SERVER_PORT=5001
SESSION_KEY=YIeqmFC1o7i2prCeyVR//nOVaVDZy5oGVL0tXqgGkrc=

POSTGRES_USER=zhaozhenghao
POSTGRES_PASSWORD=zhaozhenghao
POSTGRES_DB=postgres
POSTGRES_HOST=db

POSTGRES_PORT=5432
DB_RESET=false
MIGRATION_PATH=db/migrations

REDIS_ADDR=redis:6379

R2_CUSTOM_AUTH_KEY=TBybhb98
R2_BUCKET_URL_WRITE=https://cloud-test.zhenghao-zhao.workers.dev
R2_BUCKET_URL_READ=https://pub-4533b9aa90cd45179e8d6c3683151f32.r2.dev
R2_BUCKET_URL_TEST=http://localhost:8787
